name=AUnit
version=1.7.1
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=A unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.
paragraph=The unit tests can run on the embedded controller. They can also run on Linux, MacOS, or FreeBSD environments using EpoxyDuino, which allows AUnit to be used in a Continuous Integration environment like GitHub Workflows. AUnit is almost a drop-in replacement of ArduinoUnit with some advantages. AUnit supports timeouts and test fixtures. It somtimes consume 50% less flash memory on the AVR platform, and it has been tested to work on the AVR, SAMD21, STM32, SAMD51, ESP8266, ESP32, Teensy platforms.
category=Other
url=https://github.com/bxparks/AUnit
architectures=*
